token literal names:
null
','
'GameObject'
'template'
'SIDE-SCROLLING'
'TOP-DOWN'
'gravidade'
'aceleracao'
'desaceleracao'
'velocidade'
'controle'
'puloImpulso'
'corridaVelocidade'
'esquivaVelocidade'
'esquivaDuracao'
'esquivaEspera'
'modo'
'teclado'
'mouse'
'botao'
'puloControle'
'diagonal'
'corridaControle'
'esquivaControle'
'WASD'
'CUSTOM'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'DIREITO'
'ESQUERDO'
'esquerda'
'direita'
'cima'
'baixo'
null
'FLECHA'
'VERDADEIRO'
'FALSO'
null
null
null
':'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
GAMEOBJECT
TEMPLATE
SIDESCROLLING
TOPDOWN
GRAVIDADE
ACELERACAO
DESACELERACAO
VELOCIDADE
CONTROLE
PULOIMPULSO
CORRIDAVEL
ESQUIVAVEL
ESQUIVADUR
ESQUIVAESP
MODO
TECLADO
MOUSE
BOTAO
PULOCONTROLE
DIAGONAL
CORRIDACON
ESQUIVACON
WASD
CUSTOM
FLECHAS
CLIQUE
SEGUIR
DIREITO
ESQUERDO
ESQUERDA
DIREITA
CIMA
BAIXO
LETRA
FLECHA
VERDADEIRO
FALSO
TECLA
NUM
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
CHAVE_NAO_FECHADA
ERRO
NEGATIVO
IGNORE

rule names:
gameobject
def_atributos
controle
teclado
attr_teclado
options_teclado
custom
teclas_custom
mouse
attr_mouse
templates
parcela_logica
modos_teclado
modos_mouse
botoes_mouse
botoes_teclado


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 190, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 4, 2, 37, 37, 43, 43, 3, 2, 6, 7, 3, 2, 39, 40, 3, 2, 29, 30, 3, 2, 31, 32, 4, 2, 37, 37, 41, 41, 2, 198, 2, 34, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 45, 2, 2, 36, 37, 9, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 22, 12, 2, 39, 40, 7, 46, 2, 2, 40, 41, 7, 47, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 48, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 44, 2, 2, 47, 70, 7, 42, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 44, 2, 2, 50, 70, 7, 42, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 44, 2, 2, 53, 70, 7, 42, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 44, 2, 2, 56, 70, 7, 42, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 44, 2, 2, 59, 70, 7, 42, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 7, 44, 2, 2, 62, 70, 7, 42, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 7, 44, 2, 2, 65, 70, 7, 42, 2, 2, 66, 67, 7, 17, 2, 2, 67, 68, 7, 44, 2, 2, 68, 70, 7, 42, 2, 2, 69, 45, 3, 2, 2, 2, 69, 48, 3, 2, 2, 2, 69, 51, 3, 2, 2, 2, 69, 54, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 44, 2, 2, 76, 77, 7, 42, 2, 2, 77, 104, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 44, 2, 2, 80, 103, 7, 42, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 44, 2, 2, 83, 103, 7, 42, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 44, 2, 2, 86, 103, 7, 42, 2, 2, 87, 88, 7, 13, 2, 2, 88, 89, 7, 44, 2, 2, 89, 103, 7, 42, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 44, 2, 2, 92, 103, 7, 42, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 7, 44, 2, 2, 95, 103, 7, 42, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 44, 2, 2, 98, 103, 7, 42, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 7, 44, 2, 2, 101, 103, 7, 42, 2, 2, 102, 78, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 113, 7, 44, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 117, 7, 47, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 48, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 5, 12, 7, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 7, 44, 2, 2, 127, 138, 5, 32, 17, 2, 128, 129, 7, 23, 2, 2, 129, 130, 7, 44, 2, 2, 130, 138, 5, 24, 13, 2, 131, 132, 7, 24, 2, 2, 132, 133, 7, 44, 2, 2, 133, 138, 5, 32, 17, 2, 134, 135, 7, 25, 2, 2, 135, 136, 7, 44, 2, 2, 136, 138, 5, 32, 17, 2, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 7, 47, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 48, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 33, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 7, 44, 2, 2, 152, 159, 7, 37, 2, 2, 153, 154, 7, 35, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 7, 44, 2, 2, 158, 160, 7, 37, 2, 2, 159, 153, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 48, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 44, 2, 2, 168, 172, 5, 28, 15, 2, 169, 170, 7, 21, 2, 2, 170, 171, 7, 44, 2, 2, 171, 173, 5, 30, 16, 2, 172, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 9, 3, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 9, 4, 2, 2, 177, 25, 3, 2, 2, 2, 178, 182, 7, 26, 2, 2, 179, 182, 7, 28, 2, 2, 180, 182, 5, 14, 8, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 9, 5, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 9, 6, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 9, 7, 2, 2, 188, 33, 3, 2, 2, 2, 12, 69, 71, 102, 104, 113, 137, 139, 159, 172, 181]