T__0=1
GAMEOBJECT=2
SIDESCROLLING=3
TOPDOWN=4
VELOCIDADE=5
NUM=6
GRAVIDADE=7
CONTROLES=8
TECLADO=9
MOUSE=10
TEMPLATE=11
MODO=12
WASD=13
FLECHAS=14
CLIQUE=15
SEGUIR=16
BOTAO=17
DIREITO=18
ESQUERDO=19
W=20
ESPACO=21
FLECHA=22
PULO=23
DIAGONAL=24
VERDADEIRO=25
FALSO=26
NOME=27
DOISPONTOS=28
ABREPAR=29
FECHAPAR=30
ABRECHAVE=31
FECHACHAVE=32
COMENTARIO=33
COMENTARIO_NAO_FECHADO=34
ERRO=35
IGNORE=36
','=1
'GameObject'=2
'SIDE-SCROLLING'=3
'TOP-DOWN'=4
'velocidade'=5
'gravidade'=7
'controles'=8
'teclado'=9
'mouse'=10
'template'=11
'modo'=12
'WASD'=13
'FLECHAS'=14
'CLIQUE'=15
'SEGUIR'=16
'botao'=17
'DIREITO'=18
'ESQUERDO'=19
'W'=20
'ESPACO'=21
'FLECHA'=22
'pulo'=23
'diagonal'=24
'VERDADEIRO'=25
'FALSO'=26
':'=28
'('=29
')'=30
'{'=31
'}'=32
