T__0=1
GAMEOBJECT=2
TEMPLATE=3
SIDESCROLLING=4
TOPDOWN=5
GRAVIDADE=6
ACELERACAO=7
DESACELERACAO=8
VELOCIDADE=9
CONTROLE=10
PULOIMPULSO=11
CORRIDAVEL=12
ESQUIVAVEL=13
ESQUIVADUR=14
ESQUIVAESP=15
MODO=16
TECLADO=17
MOUSE=18
BOTAO=19
PULOCONTROLE=20
DIAGONAL=21
CORRIDACON=22
ESQUIVACON=23
WASD=24
CUSTOM=25
FLECHAS=26
CLIQUE=27
SEGUIR=28
DIREITO=29
ESQUERDO=30
ESQUERDA=31
DIREITA=32
CIMA=33
BAIXO=34
LETRA=35
FLECHA=36
VERDADEIRO=37
FALSO=38
TECLA=39
NUM=40
NOME=41
DOISPONTOS=42
ABREPAR=43
FECHAPAR=44
ABRECHAVE=45
FECHACHAVE=46
COMENTARIO=47
COMENTARIO_NAO_FECHADO=48
CHAVE_NAO_FECHADA=49
ERRO=50
NEGATIVO=51
IGNORE=52
','=1
'GameObject'=2
'template'=3
'SIDE-SCROLLING'=4
'TOP-DOWN'=5
'gravidade'=6
'aceleracao'=7
'desaceleracao'=8
'velocidade'=9
'controle'=10
'puloImpulso'=11
'corridaVelocidade'=12
'esquivaVelocidade'=13
'esquivaDuracao'=14
'esquivaEspera'=15
'modo'=16
'teclado'=17
'mouse'=18
'botao'=19
'puloControle'=20
'diagonal'=21
'corridaControle'=22
'esquivaControle'=23
'WASD'=24
'custom'=25
'FLECHAS'=26
'CLIQUE'=27
'SEGUIR'=28
'DIREITO'=29
'ESQUERDO'=30
'esquerda'=31
'direita'=32
'cima'=33
'baixo'=34
'FLECHA'=36
'VERDADEIRO'=37
'FALSO'=38
':'=42
'('=43
')'=44
'{'=45
'}'=46
