T__0=1
GAMEOBJECT=2
SIDESCROLLING=3
TOPDOWN=4
VELOCIDADE=5
NUM=6
GRAVIDADE=7
ACELERACAO=8
DESACELERACAO=9
CONTROLES=10
TECLADO=11
MOUSE=12
TEMPLATE=13
MODO=14
WASD=15
FLECHAS=16
CLIQUE=17
SEGUIR=18
BOTAO=19
DIREITO=20
ESQUERDO=21
W=22
ESPACO=23
FLECHA=24
PULOCONTROLE=25
PULOIMPULSO=26
DIAGONAL=27
VERDADEIRO=28
FALSO=29
NOME=30
DOISPONTOS=31
ABREPAR=32
FECHAPAR=33
ABRECHAVE=34
FECHACHAVE=35
COMENTARIO=36
COMENTARIO_NAO_FECHADO=37
ERRO=38
IGNORE=39
','=1
'GameObject'=2
'SIDE-SCROLLING'=3
'TOP-DOWN'=4
'velocidade'=5
'gravidade'=7
'aceleracao'=8
'desaceleracao'=9
'controles'=10
'teclado'=11
'mouse'=12
'template'=13
'modo'=14
'WASD'=15
'FLECHAS'=16
'CLIQUE'=17
'SEGUIR'=18
'botao'=19
'DIREITO'=20
'ESQUERDO'=21
'W'=22
'ESPACO'=23
'FLECHA'=24
'puloControle'=25
'puloImpulso'=26
'diagonal'=27
'VERDADEIRO'=28
'FALSO'=29
':'=31
'('=32
')'=33
'{'=34
'}'=35
