T__0=1
GAMEOBJECT=2
SIDESCROLLING=3
TOPDOWN=4
VELOCIDADE=5
NUM=6
GRAVIDADE=7
CONTROLES=8
TECLADO=9
MOUSE=10
TEMPLATE=11
MODO=12
WASD=13
FLECHAS=14
CLIQUE=15
SEGUIR=16
BOTAO=17
DIREITO=18
ESQUERDO=19
W=20
ESPACO=21
FLECHA=22
PULOCONTROLE=23
PULOIMPULSO=24
DIAGONAL=25
VERDADEIRO=26
FALSO=27
NOME=28
DOISPONTOS=29
ABREPAR=30
FECHAPAR=31
ABRECHAVE=32
FECHACHAVE=33
COMENTARIO=34
COMENTARIO_NAO_FECHADO=35
ERRO=36
IGNORE=37
','=1
'GameObject'=2
'SIDE-SCROLLING'=3
'TOP-DOWN'=4
'velocidade'=5
'gravidade'=7
'controles'=8
'teclado'=9
'mouse'=10
'template'=11
'modo'=12
'WASD'=13
'FLECHAS'=14
'CLIQUE'=15
'SEGUIR'=16
'botao'=17
'DIREITO'=18
'ESQUERDO'=19
'W'=20
'ESPACO'=21
'FLECHA'=22
'puloControle'=23
'puloImpulso'=24
'diagonal'=25
'VERDADEIRO'=26
'FALSO'=27
':'=29
'('=30
')'=31
'{'=32
'}'=33
