GAMEOBJECT=1
SIDESCROLLING=2
TOPDOWN=3
VELOCIDADE=4
NUM=5
GRAVIDADE=6
CONTROLES=7
TECLADO=8
MOUSE=9
TEMPLATE=10
MODO=11
WASD=12
FLECHAS=13
CLIQUE=14
SEGUIR=15
BOTAO=16
DIREITO=17
ESQUERDO=18
W=19
ESPACO=20
FLECHA=21
PULO=22
DIAGONAL=23
VERDADEIRO=24
FALSO=25
NOME=26
DOISPONTOS=27
ABREPAR=28
FECHAPAR=29
ABRECHAVE=30
FECHACHAVE=31
COMENTARIO=32
COMENTARIO_NAO_FECHADO=33
ERRO=34
IGNORE=35
'GameObject'=1
'SIDE-SCROLLING'=2
'TOP-DOWN'=3
'velocidade'=4
'gravidade'=6
'controles'=7
'teclado'=8
'mouse'=9
'template'=10
'modo'=11
'WASD'=12
'FLECHAS'=13
'CLIQUE'=14
'SEGUIR'=15
'botao'=16
'DIREITO'=17
'ESQUERDO'=18
'W'=19
'ESPACO'=20
'FLECHA'=21
'pulo'=22
'diagonal'=23
'VERDADEIRO'=24
'FALSO'=25
':'=27
'('=28
')'=29
'{'=30
'}'=31
