T__0=1
GAMEOBJECT=2
TEMPLATE=3
SIDESCROLLING=4
TOPDOWN=5
GRAVIDADE=6
ACELERACAO=7
DESACELERACAO=8
VELOCIDADE=9
CONTROLES=10
PULOIMPULSO=11
CORRIDAVEL=12
ESQUIVAVEL=13
ESQUIVADUR=14
ESQUIVAESP=15
MODO=16
TECLADO=17
MOUSE=18
BOTAO=19
PULOCONTROLE=20
DIAGONAL=21
CORRIDACON=22
ESQUIVACON=23
WASD=24
FLECHAS=25
CLIQUE=26
SEGUIR=27
DIREITO=28
ESQUERDO=29
LETRA=30
FLECHA=31
VERDADEIRO=32
FALSO=33
TECLA=34
NUM=35
NOME=36
DOISPONTOS=37
ABREPAR=38
FECHAPAR=39
ABRECHAVE=40
FECHACHAVE=41
COMENTARIO=42
COMENTARIO_NAO_FECHADO=43
CHAVE_NAO_FECHADA=44
ERRO=45
IGNORE=46
','=1
'GameObject'=2
'template'=3
'SIDE-SCROLLING'=4
'TOP-DOWN'=5
'gravidade'=6
'aceleracao'=7
'desaceleracao'=8
'velocidade'=9
'controles'=10
'puloImpulso'=11
'corridaVelocidade'=12
'esquivaVelocidade'=13
'esquivaDuracao'=14
'esquivaEspera'=15
'modo'=16
'teclado'=17
'mouse'=18
'botao'=19
'puloControle'=20
'diagonal'=21
'corridaControle'=22
'esquivaControle'=23
'WASD'=24
'FLECHAS'=25
'CLIQUE'=26
'SEGUIR'=27
'DIREITO'=28
'ESQUERDO'=29
'FLECHA'=31
'VERDADEIRO'=32
'FALSO'=33
':'=37
'('=38
')'=39
'{'=40
'}'=41
