token literal names:
null
','
'GameObject'
'SIDE-SCROLLING'
'TOP-DOWN'
'velocidade'
null
'gravidade'
'controles'
'teclado'
'mouse'
'template'
'modo'
'WASD'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'botao'
'DIREITO'
'ESQUERDO'
'W'
'ESPACO'
'FLECHA'
'puloControle'
'puloImpulso'
'diagonal'
'VERDADEIRO'
'FALSO'
null
':'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
GAMEOBJECT
SIDESCROLLING
TOPDOWN
VELOCIDADE
NUM
GRAVIDADE
CONTROLES
TECLADO
MOUSE
TEMPLATE
MODO
WASD
FLECHAS
CLIQUE
SEGUIR
BOTAO
DIREITO
ESQUERDO
W
ESPACO
FLECHA
PULOCONTROLE
PULOIMPULSO
DIAGONAL
VERDADEIRO
FALSO
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

rule names:
gameobject
definicoes
def_atributos
controles
teclado
attr_teclado
mouse
attr_mouse
templates
parcela_logica
modos_teclado
modos_mouse
botoes_mouse
botoes_teclado


atn:
[4, 1, 37, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 1, 0, 3, 4, 1, 0, 26, 27, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 18, 19, 1, 0, 20, 22, 98, 0, 28, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 30, 0, 0, 30, 31, 5, 28, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 31, 0, 0, 34, 35, 5, 32, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 33, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 29, 0, 0, 43, 44, 5, 6, 0, 0, 44, 48, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 29, 0, 0, 47, 49, 5, 6, 0, 0, 48, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 56, 5, 29, 0, 0, 54, 57, 3, 8, 4, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 32, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 33, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 29, 0, 0, 65, 69, 3, 20, 10, 0, 66, 67, 5, 23, 0, 0, 67, 68, 5, 29, 0, 0, 68, 70, 3, 26, 13, 0, 69, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 72, 5, 24, 0, 0, 72, 73, 5, 29, 0, 0, 73, 75, 5, 6, 0, 0, 74, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 5, 29, 0, 0, 78, 80, 3, 18, 9, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 33, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 29, 0, 0, 88, 92, 3, 22, 11, 0, 89, 90, 5, 17, 0, 0, 90, 91, 5, 29, 0, 0, 91, 93, 3, 24, 12, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 7, 2, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 7, 4, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 7, 5, 0, 0, 105, 27, 1, 0, 0, 0, 6, 48, 56, 69, 74, 79, 92]