token literal names:
null
','
'GameObject'
'SIDE-SCROLLING'
'TOP-DOWN'
'velocidade'
null
'gravidade'
'aceleracao'
'desaceleracao'
'controles'
'teclado'
'mouse'
'template'
'modo'
'WASD'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'botao'
'DIREITO'
'ESQUERDO'
'W'
'ESPACO'
'FLECHA'
'puloControle'
'puloImpulso'
'diagonal'
'VERDADEIRO'
'FALSO'
null
':'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
GAMEOBJECT
SIDESCROLLING
TOPDOWN
VELOCIDADE
NUM
GRAVIDADE
ACELERACAO
DESACELERACAO
CONTROLES
TECLADO
MOUSE
TEMPLATE
MODO
WASD
FLECHAS
CLIQUE
SEGUIR
BOTAO
DIREITO
ESQUERDO
W
ESPACO
FLECHA
PULOCONTROLE
PULOIMPULSO
DIAGONAL
VERDADEIRO
FALSO
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

rule names:
gameobject
def_atributos
controles
teclado
attr_teclado
mouse
attr_mouse
templates
parcela_logica
modos_teclado
modos_mouse
botoes_mouse
botoes_teclado


atn:
[4, 1, 39, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 1, 0, 3, 4, 1, 0, 28, 29, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 20, 21, 1, 0, 22, 24, 125, 0, 26, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 32, 0, 0, 28, 29, 5, 30, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 33, 0, 0, 32, 33, 5, 34, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 35, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 31, 0, 0, 39, 50, 5, 6, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 31, 0, 0, 42, 50, 5, 6, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 31, 0, 0, 45, 50, 5, 6, 0, 0, 46, 47, 5, 26, 0, 0, 47, 48, 5, 31, 0, 0, 48, 50, 5, 6, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 31, 0, 0, 56, 57, 5, 6, 0, 0, 57, 72, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 31, 0, 0, 60, 71, 5, 6, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 31, 0, 0, 63, 71, 5, 6, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 31, 0, 0, 66, 71, 5, 6, 0, 0, 67, 68, 5, 26, 0, 0, 68, 69, 5, 31, 0, 0, 69, 71, 5, 6, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 81, 5, 31, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 35, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 31, 0, 0, 90, 94, 3, 18, 9, 0, 91, 92, 5, 25, 0, 0, 92, 93, 5, 31, 0, 0, 93, 95, 3, 24, 12, 0, 94, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 5, 31, 0, 0, 98, 100, 3, 16, 8, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 35, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 5, 31, 0, 0, 108, 112, 3, 20, 10, 0, 109, 110, 5, 19, 0, 0, 110, 111, 5, 31, 0, 0, 111, 113, 3, 22, 11, 0, 112, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 7, 3, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 7, 4, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 7, 5, 0, 0, 125, 25, 1, 0, 0, 0, 8, 49, 51, 70, 72, 81, 94, 99, 112]