token literal names:
null
'GameObject'
'SIDE-SCROLLING'
'TOP-DOWN'
'velocidade'
null
'gravidade'
'controles'
'teclado'
'mouse'
'template'
'modo'
'WASD'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'botao'
'DIREITO'
'ESQUERDO'
'W'
'ESPACO'
'FLECHA'
'pulo'
'diagonal'
'VERDADEIRO'
'FALSO'
null
':'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
GAMEOBJECT
SIDESCROLLING
TOPDOWN
VELOCIDADE
NUM
GRAVIDADE
CONTROLES
TECLADO
MOUSE
TEMPLATE
MODO
WASD
FLECHAS
CLIQUE
SEGUIR
BOTAO
DIREITO
ESQUERDO
W
ESPACO
FLECHA
PULO
DIAGONAL
VERDADEIRO
FALSO
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

rule names:
GAMEOBJECT
SIDESCROLLING
TOPDOWN
VELOCIDADE
NUM
GRAVIDADE
CONTROLES
TECLADO
MOUSE
TEMPLATE
MODO
WASD
FLECHAS
CLIQUE
SEGUIR
BOTAO
DIREITO
ESQUERDO
W
ESPACO
FLECHA
PULO
DIAGONAL
VERDADEIRO
FALSO
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 119, 8, 4, 11, 4, 12, 4, 120, 1, 4, 1, 4, 4, 4, 125, 8, 4, 11, 4, 12, 4, 126, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 25, 5, 25, 284, 8, 25, 10, 25, 12, 25, 287, 9, 25, 1, 25, 1, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 310, 8, 31, 10, 31, 12, 31, 313, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 320, 8, 32, 10, 32, 12, 32, 323, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 6, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 9, 10, 13, 13, 123, 123, 125, 125, 4, 0, 9, 10, 13, 13, 91, 91, 93, 93, 6, 0, 33, 33, 36, 36, 64, 64, 93, 93, 124, 124, 126, 126, 3, 0, 9, 10, 13, 13, 32, 32, 337, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 211, 1, 0, 0, 0, 35, 219, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 237, 1, 0, 0, 0, 43, 244, 1, 0, 0, 0, 45, 249, 1, 0, 0, 0, 47, 258, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 297, 1, 0, 0, 0, 55, 299, 1, 0, 0, 0, 57, 301, 1, 0, 0, 0, 59, 303, 1, 0, 0, 0, 61, 305, 1, 0, 0, 0, 63, 307, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 324, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 72, 5, 71, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 109, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 79, 0, 0, 76, 77, 5, 98, 0, 0, 77, 78, 5, 106, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 99, 0, 0, 80, 81, 5, 116, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 83, 0, 0, 83, 84, 5, 73, 0, 0, 84, 85, 5, 68, 0, 0, 85, 86, 5, 69, 0, 0, 86, 87, 5, 45, 0, 0, 87, 88, 5, 83, 0, 0, 88, 89, 5, 67, 0, 0, 89, 90, 5, 82, 0, 0, 90, 91, 5, 79, 0, 0, 91, 92, 5, 76, 0, 0, 92, 93, 5, 76, 0, 0, 93, 94, 5, 73, 0, 0, 94, 95, 5, 78, 0, 0, 95, 96, 5, 71, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 84, 0, 0, 98, 99, 5, 79, 0, 0, 99, 100, 5, 80, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 79, 0, 0, 103, 104, 5, 87, 0, 0, 104, 105, 5, 78, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 118, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 100, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 101, 0, 0, 116, 8, 1, 0, 0, 0, 117, 119, 2, 48, 57, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 124, 5, 46, 0, 0, 123, 125, 2, 48, 57, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 103, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 118, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 101, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 115, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 111, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 101, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 111, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 87, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 83, 0, 0, 181, 182, 5, 68, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 70, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 72, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 83, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 76, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 81, 0, 0, 195, 196, 5, 85, 0, 0, 196, 197, 5, 69, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 83, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 71, 0, 0, 201, 202, 5, 85, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 82, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 98, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 111, 0, 0, 210, 32, 1, 0, 0, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 73, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 79, 0, 0, 218, 34, 1, 0, 0, 0, 219, 220, 5, 69, 0, 0, 220, 221, 5, 83, 0, 0, 221, 222, 5, 81, 0, 0, 222, 223, 5, 85, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 82, 0, 0, 225, 226, 5, 68, 0, 0, 226, 227, 5, 79, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 87, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 80, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 5, 67, 0, 0, 235, 236, 5, 79, 0, 0, 236, 40, 1, 0, 0, 0, 237, 238, 5, 70, 0, 0, 238, 239, 5, 76, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 67, 0, 0, 241, 242, 5, 72, 0, 0, 242, 243, 5, 65, 0, 0, 243, 42, 1, 0, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 111, 0, 0, 248, 44, 1, 0, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 103, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 46, 1, 0, 0, 0, 258, 259, 5, 86, 0, 0, 259, 260, 5, 69, 0, 0, 260, 261, 5, 82, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 73, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 79, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 70, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 76, 0, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 79, 0, 0, 274, 50, 1, 0, 0, 0, 275, 295, 7, 0, 0, 0, 276, 278, 7, 1, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 296, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 7, 1, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 95, 0, 0, 289, 291, 7, 1, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 279, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 52, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 54, 1, 0, 0, 0, 299, 300, 5, 40, 0, 0, 300, 56, 1, 0, 0, 0, 301, 302, 5, 41, 0, 0, 302, 58, 1, 0, 0, 0, 303, 304, 5, 123, 0, 0, 304, 60, 1, 0, 0, 0, 305, 306, 5, 125, 0, 0, 306, 62, 1, 0, 0, 0, 307, 311, 5, 91, 0, 0, 308, 310, 8, 2, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 93, 0, 0, 315, 316, 6, 31, 0, 0, 316, 64, 1, 0, 0, 0, 317, 321, 5, 91, 0, 0, 318, 320, 8, 3, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 66, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 7, 4, 0, 0, 325, 68, 1, 0, 0, 0, 326, 327, 7, 5, 0, 0, 327, 328, 6, 34, 1, 0, 328, 70, 1, 0, 0, 0, 10, 0, 120, 126, 128, 279, 285, 292, 295, 311, 321, 2, 1, 31, 0, 1, 34, 1]