token literal names:
null
','
'GameObject'
'template'
'SIDE-SCROLLING'
'TOP-DOWN'
'gravidade'
'aceleracao'
'desaceleracao'
'velocidade'
'controles'
'puloImpulso'
'corridaVelocidade'
'esquivaVelocidade'
'esquivaDuracao'
'esquivaEspera'
'modo'
'teclado'
'mouse'
'botao'
'puloControle'
'diagonal'
'corridaControle'
'esquivaControle'
'WASD'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'DIREITO'
'ESQUERDO'
null
'FLECHA'
'VERDADEIRO'
'FALSO'
null
null
null
':'
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
GAMEOBJECT
TEMPLATE
SIDESCROLLING
TOPDOWN
GRAVIDADE
ACELERACAO
DESACELERACAO
VELOCIDADE
CONTROLES
PULOIMPULSO
CORRIDAVEL
ESQUIVAVEL
ESQUIVADUR
ESQUIVAESP
MODO
TECLADO
MOUSE
BOTAO
PULOCONTROLE
DIAGONAL
CORRIDACON
ESQUIVACON
WASD
FLECHAS
CLIQUE
SEGUIR
DIREITO
ESQUERDO
LETRA
FLECHA
VERDADEIRO
FALSO
TECLA
NUM
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
CHAVE_NAO_FECHADA
ERRO
IGNORE

rule names:
gameobject
def_atributos
controles
teclado
attr_teclado
mouse
attr_mouse
templates
parcela_logica
modos_teclado
modos_mouse
botoes_mouse
botoes_teclado


atn:
[4, 1, 46, 158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 7, 2, 0, 30, 30, 36, 36, 1, 0, 4, 5, 1, 0, 32, 33, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 2, 0, 30, 30, 34, 34, 166, 0, 26, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 38, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 39, 0, 0, 32, 33, 5, 40, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 41, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 37, 0, 0, 39, 62, 5, 35, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 37, 0, 0, 42, 62, 5, 35, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 37, 0, 0, 45, 62, 5, 35, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 37, 0, 0, 48, 62, 5, 35, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 37, 0, 0, 51, 62, 5, 35, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 37, 0, 0, 54, 62, 5, 35, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 37, 0, 0, 57, 62, 5, 35, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 37, 0, 0, 60, 62, 5, 35, 0, 0, 61, 37, 1, 0, 0, 0, 61, 40, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 37, 0, 0, 68, 69, 5, 35, 0, 0, 69, 96, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 37, 0, 0, 72, 95, 5, 35, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 37, 0, 0, 75, 95, 5, 35, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 37, 0, 0, 78, 95, 5, 35, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 37, 0, 0, 81, 95, 5, 35, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 37, 0, 0, 84, 95, 5, 35, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 5, 37, 0, 0, 87, 95, 5, 35, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 37, 0, 0, 90, 95, 5, 35, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 37, 0, 0, 93, 95, 5, 35, 0, 0, 94, 70, 1, 0, 0, 0, 94, 73, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 105, 5, 37, 0, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 41, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 5, 37, 0, 0, 114, 129, 3, 18, 9, 0, 115, 116, 5, 20, 0, 0, 116, 117, 5, 37, 0, 0, 117, 128, 3, 24, 12, 0, 118, 119, 5, 21, 0, 0, 119, 120, 5, 37, 0, 0, 120, 128, 3, 16, 8, 0, 121, 122, 5, 22, 0, 0, 122, 123, 5, 37, 0, 0, 123, 128, 3, 24, 12, 0, 124, 125, 5, 23, 0, 0, 125, 126, 5, 37, 0, 0, 126, 128, 3, 24, 12, 0, 127, 115, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 41, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 37, 0, 0, 139, 143, 3, 20, 10, 0, 140, 141, 5, 19, 0, 0, 141, 142, 5, 37, 0, 0, 142, 144, 3, 22, 11, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 7, 5, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 7, 6, 0, 0, 156, 25, 1, 0, 0, 0, 8, 61, 63, 94, 96, 105, 127, 129, 143]