token literal names:
null
'GameObject'
'SIDE-SCROLLING'
'TOP-DOWN'
'velocidade'
null
'gravidade'
'controles'
'teclado'
'mouse'
'template'
'modo'
'WASD'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'botao'
'DIREITO'
'ESQUERDO'
'W'
'ESPACO'
'FLECHA'
'pulo'
'diagonal'
'VERDADEIRO'
'FALSO'
null
':'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
GAMEOBJECT
SIDESCROLLING
TOPDOWN
VELOCIDADE
NUM
GRAVIDADE
CONTROLES
TECLADO
MOUSE
TEMPLATE
MODO
WASD
FLECHAS
CLIQUE
SEGUIR
BOTAO
DIREITO
ESQUERDO
W
ESPACO
FLECHA
PULO
DIAGONAL
VERDADEIRO
FALSO
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

rule names:
gameobject
definicoes
def_topdown
def_sidescrolling
controles
teclado
attr_teclado
mouse
attr_mouse
parcela_logica
modos_teclado
modos_mouse
botoes_mouse
botoes_teclado


atn:
[4, 1, 35, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 24, 25, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 17, 18, 1, 0, 19, 21, 95, 0, 28, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 28, 0, 0, 30, 31, 5, 26, 0, 0, 31, 32, 5, 29, 0, 0, 32, 33, 5, 30, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 31, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 27, 0, 0, 38, 39, 5, 3, 0, 0, 39, 45, 3, 4, 2, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 27, 0, 0, 42, 43, 5, 2, 0, 0, 43, 45, 3, 6, 3, 0, 44, 36, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 27, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 3, 8, 4, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 27, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 27, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 8, 4, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 27, 0, 0, 61, 64, 3, 10, 5, 0, 62, 64, 3, 14, 7, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 30, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 31, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 27, 0, 0, 72, 79, 3, 20, 10, 0, 73, 74, 5, 22, 0, 0, 74, 75, 5, 27, 0, 0, 75, 80, 3, 26, 13, 0, 76, 77, 5, 23, 0, 0, 77, 78, 5, 27, 0, 0, 78, 80, 3, 18, 9, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 31, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 27, 0, 0, 88, 92, 3, 22, 11, 0, 89, 90, 5, 16, 0, 0, 90, 91, 5, 27, 0, 0, 91, 93, 3, 24, 12, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 7, 2, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 7, 4, 0, 0, 103, 27, 1, 0, 0, 0, 4, 44, 63, 79, 92]