token literal names:
null
','
'GameObject'
'SIDE-SCROLLING'
'TOP-DOWN'
'velocidade'
null
'gravidade'
'controles'
'teclado'
'mouse'
'template'
'modo'
'WASD'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'botao'
'DIREITO'
'ESQUERDO'
'W'
'ESPACO'
'FLECHA'
'pulo'
'diagonal'
'VERDADEIRO'
'FALSO'
null
':'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
GAMEOBJECT
SIDESCROLLING
TOPDOWN
VELOCIDADE
NUM
GRAVIDADE
CONTROLES
TECLADO
MOUSE
TEMPLATE
MODO
WASD
FLECHAS
CLIQUE
SEGUIR
BOTAO
DIREITO
ESQUERDO
W
ESPACO
FLECHA
PULO
DIAGONAL
VERDADEIRO
FALSO
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

rule names:
gameobject
definicoes
def_topdown
def_sidescrolling
controles
teclado
attr_teclado
mouse
attr_mouse
templates
parcela_logica
modos_teclado
modos_mouse
botoes_mouse
botoes_teclado


atn:
[4, 1, 36, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 3, 4, 1, 0, 25, 26, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 18, 19, 1, 0, 20, 22, 104, 0, 30, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 29, 0, 0, 32, 33, 5, 27, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 18, 9, 0, 35, 36, 5, 30, 0, 0, 36, 37, 5, 31, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 32, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 44, 3, 4, 2, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 28, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 8, 4, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 28, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 28, 0, 0, 55, 63, 5, 6, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 28, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 28, 0, 0, 61, 63, 5, 6, 0, 0, 62, 50, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 70, 5, 28, 0, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 14, 7, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 32, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 5, 28, 0, 0, 79, 86, 3, 22, 11, 0, 80, 81, 5, 23, 0, 0, 81, 82, 5, 28, 0, 0, 82, 87, 3, 28, 14, 0, 83, 84, 5, 24, 0, 0, 84, 85, 5, 28, 0, 0, 85, 87, 3, 20, 10, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 32, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 28, 0, 0, 95, 99, 3, 24, 12, 0, 96, 97, 5, 17, 0, 0, 97, 98, 5, 28, 0, 0, 98, 100, 3, 26, 13, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 7, 3, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 7, 4, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 7, 5, 0, 0, 112, 29, 1, 0, 0, 0, 5, 43, 62, 70, 86, 99]