token literal names:
null
','
'GameObject'
'SIDE-SCROLLING'
'TOP-DOWN'
'velocidade'
null
'gravidade'
'controles'
'teclado'
'mouse'
'template'
'modo'
'WASD'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'botao'
'DIREITO'
'ESQUERDO'
'W'
'ESPACO'
'FLECHA'
'pulo'
'diagonal'
'VERDADEIRO'
'FALSO'
null
':'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
GAMEOBJECT
SIDESCROLLING
TOPDOWN
VELOCIDADE
NUM
GRAVIDADE
CONTROLES
TECLADO
MOUSE
TEMPLATE
MODO
WASD
FLECHAS
CLIQUE
SEGUIR
BOTAO
DIREITO
ESQUERDO
W
ESPACO
FLECHA
PULO
DIAGONAL
VERDADEIRO
FALSO
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

rule names:
T__0
GAMEOBJECT
SIDESCROLLING
TOPDOWN
VELOCIDADE
NUM
GRAVIDADE
CONTROLES
TECLADO
MOUSE
TEMPLATE
MODO
WASD
FLECHAS
CLIQUE
SEGUIR
BOTAO
DIREITO
ESQUERDO
W
ESPACO
FLECHA
PULO
DIAGONAL
VERDADEIRO
FALSO
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 333, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 123, 8, 5, 11, 5, 12, 5, 124, 1, 5, 1, 5, 4, 5, 129, 8, 5, 11, 5, 12, 5, 130, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 282, 8, 26, 10, 26, 12, 26, 285, 9, 26, 1, 26, 5, 26, 288, 8, 26, 10, 26, 12, 26, 291, 9, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 3, 26, 300, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 314, 8, 32, 10, 32, 12, 32, 317, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 324, 8, 33, 10, 33, 12, 33, 327, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 6, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 9, 10, 13, 13, 123, 123, 125, 125, 4, 0, 9, 10, 13, 13, 91, 91, 93, 93, 6, 0, 33, 33, 36, 36, 64, 64, 93, 93, 124, 124, 126, 126, 3, 0, 9, 10, 13, 13, 32, 32, 341, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 215, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 241, 1, 0, 0, 0, 45, 248, 1, 0, 0, 0, 47, 253, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 301, 1, 0, 0, 0, 57, 303, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 309, 1, 0, 0, 0, 65, 311, 1, 0, 0, 0, 67, 321, 1, 0, 0, 0, 69, 328, 1, 0, 0, 0, 71, 330, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 71, 0, 0, 76, 77, 5, 97, 0, 0, 77, 78, 5, 109, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 79, 0, 0, 80, 81, 5, 98, 0, 0, 81, 82, 5, 106, 0, 0, 82, 83, 5, 101, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 116, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 83, 0, 0, 87, 88, 5, 73, 0, 0, 88, 89, 5, 68, 0, 0, 89, 90, 5, 69, 0, 0, 90, 91, 5, 45, 0, 0, 91, 92, 5, 83, 0, 0, 92, 93, 5, 67, 0, 0, 93, 94, 5, 82, 0, 0, 94, 95, 5, 79, 0, 0, 95, 96, 5, 76, 0, 0, 96, 97, 5, 76, 0, 0, 97, 98, 5, 73, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 71, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 84, 0, 0, 102, 103, 5, 79, 0, 0, 103, 104, 5, 80, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 5, 68, 0, 0, 106, 107, 5, 79, 0, 0, 107, 108, 5, 87, 0, 0, 108, 109, 5, 78, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 118, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 100, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 101, 0, 0, 120, 10, 1, 0, 0, 0, 121, 123, 2, 48, 57, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 5, 46, 0, 0, 127, 129, 2, 48, 57, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 103, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 118, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 101, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 115, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 111, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 101, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 111, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 87, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 68, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 76, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 5, 72, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 83, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 76, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 81, 0, 0, 199, 200, 5, 85, 0, 0, 200, 201, 5, 69, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 5, 71, 0, 0, 205, 206, 5, 85, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 82, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 111, 0, 0, 214, 34, 1, 0, 0, 0, 215, 216, 5, 68, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 73, 0, 0, 220, 221, 5, 84, 0, 0, 221, 222, 5, 79, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 81, 0, 0, 226, 227, 5, 85, 0, 0, 227, 228, 5, 69, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 79, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 87, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 67, 0, 0, 239, 240, 5, 79, 0, 0, 240, 42, 1, 0, 0, 0, 241, 242, 5, 70, 0, 0, 242, 243, 5, 76, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 67, 0, 0, 245, 246, 5, 72, 0, 0, 246, 247, 5, 65, 0, 0, 247, 44, 1, 0, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 111, 0, 0, 252, 46, 1, 0, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 5, 86, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 82, 0, 0, 265, 266, 5, 68, 0, 0, 266, 267, 5, 65, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 79, 0, 0, 272, 50, 1, 0, 0, 0, 273, 274, 5, 70, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 5, 83, 0, 0, 277, 278, 5, 79, 0, 0, 278, 52, 1, 0, 0, 0, 279, 299, 7, 0, 0, 0, 280, 282, 7, 1, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 300, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 7, 1, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 5, 95, 0, 0, 293, 295, 7, 1, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 300, 54, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 56, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 58, 1, 0, 0, 0, 305, 306, 5, 41, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 123, 0, 0, 308, 62, 1, 0, 0, 0, 309, 310, 5, 125, 0, 0, 310, 64, 1, 0, 0, 0, 311, 315, 5, 91, 0, 0, 312, 314, 8, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 93, 0, 0, 319, 320, 6, 32, 0, 0, 320, 66, 1, 0, 0, 0, 321, 325, 5, 91, 0, 0, 322, 324, 8, 3, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 68, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 7, 4, 0, 0, 329, 70, 1, 0, 0, 0, 330, 331, 7, 5, 0, 0, 331, 332, 6, 35, 1, 0, 332, 72, 1, 0, 0, 0, 10, 0, 124, 130, 132, 283, 289, 296, 299, 315, 325, 2, 1, 32, 0, 1, 35, 1]