token literal names:
null
','
'GameObject'
'template'
'SIDE-SCROLLING'
'TOP-DOWN'
'gravidade'
'aceleracao'
'desaceleracao'
'velocidade'
'controle'
'puloImpulso'
'corridaVelocidade'
'esquivaVelocidade'
'esquivaDuracao'
'esquivaEspera'
'modo'
'teclado'
'mouse'
'botao'
'puloControle'
'diagonal'
'corridaControle'
'esquivaControle'
'WASD'
'FLECHAS'
'CLIQUE'
'SEGUIR'
'DIREITO'
'ESQUERDO'
null
'FLECHA'
'VERDADEIRO'
'FALSO'
null
null
null
':'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
GAMEOBJECT
TEMPLATE
SIDESCROLLING
TOPDOWN
GRAVIDADE
ACELERACAO
DESACELERACAO
VELOCIDADE
CONTROLE
PULOIMPULSO
CORRIDAVEL
ESQUIVAVEL
ESQUIVADUR
ESQUIVAESP
MODO
TECLADO
MOUSE
BOTAO
PULOCONTROLE
DIAGONAL
CORRIDACON
ESQUIVACON
WASD
FLECHAS
CLIQUE
SEGUIR
DIREITO
ESQUERDO
LETRA
FLECHA
VERDADEIRO
FALSO
TECLA
NUM
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
CHAVE_NAO_FECHADA
ERRO
NEGATIVO
IGNORE

rule names:
T__0
GAMEOBJECT
TEMPLATE
SIDESCROLLING
TOPDOWN
GRAVIDADE
ACELERACAO
DESACELERACAO
VELOCIDADE
CONTROLE
PULOIMPULSO
CORRIDAVEL
ESQUIVAVEL
ESQUIVADUR
ESQUIVAESP
MODO
TECLADO
MOUSE
BOTAO
PULOCONTROLE
DIAGONAL
CORRIDACON
ESQUIVACON
WASD
FLECHAS
CLIQUE
SEGUIR
DIREITO
ESQUERDO
LETRA
FLECHA
VERDADEIRO
FALSO
TECLA
NUM
NOME
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
COMENTARIO
COMENTARIO_NAO_FECHADO
CHAVE_NAO_FECHADA
ERRO
NEGATIVO
IGNORE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 560, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 482, 8, 33, 1, 34, 4, 34, 485, 8, 34, 11, 34, 12, 34, 486, 1, 34, 1, 34, 4, 34, 491, 8, 34, 11, 34, 12, 34, 492, 3, 34, 495, 8, 34, 1, 35, 1, 35, 5, 35, 499, 8, 35, 10, 35, 12, 35, 502, 9, 35, 1, 35, 5, 35, 505, 8, 35, 10, 35, 12, 35, 508, 9, 35, 1, 35, 1, 35, 5, 35, 512, 8, 35, 10, 35, 12, 35, 515, 9, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 531, 8, 41, 10, 41, 12, 41, 534, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 541, 8, 42, 10, 42, 12, 42, 544, 9, 42, 1, 43, 1, 43, 5, 43, 548, 8, 43, 10, 43, 12, 43, 551, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 7, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 9, 10, 13, 13, 123, 123, 125, 125, 4, 0, 9, 10, 13, 13, 91, 91, 93, 93, 7, 0, 33, 33, 36, 36, 43, 43, 64, 64, 93, 93, 124, 124, 126, 126, 3, 0, 9, 10, 13, 13, 32, 32, 578, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 226, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 259, 1, 0, 0, 0, 31, 273, 1, 0, 0, 0, 33, 278, 1, 0, 0, 0, 35, 286, 1, 0, 0, 0, 37, 292, 1, 0, 0, 0, 39, 298, 1, 0, 0, 0, 41, 311, 1, 0, 0, 0, 43, 320, 1, 0, 0, 0, 45, 336, 1, 0, 0, 0, 47, 352, 1, 0, 0, 0, 49, 357, 1, 0, 0, 0, 51, 365, 1, 0, 0, 0, 53, 372, 1, 0, 0, 0, 55, 379, 1, 0, 0, 0, 57, 387, 1, 0, 0, 0, 59, 396, 1, 0, 0, 0, 61, 398, 1, 0, 0, 0, 63, 405, 1, 0, 0, 0, 65, 416, 1, 0, 0, 0, 67, 481, 1, 0, 0, 0, 69, 484, 1, 0, 0, 0, 71, 496, 1, 0, 0, 0, 73, 518, 1, 0, 0, 0, 75, 520, 1, 0, 0, 0, 77, 522, 1, 0, 0, 0, 79, 524, 1, 0, 0, 0, 81, 526, 1, 0, 0, 0, 83, 528, 1, 0, 0, 0, 85, 538, 1, 0, 0, 0, 87, 545, 1, 0, 0, 0, 89, 552, 1, 0, 0, 0, 91, 554, 1, 0, 0, 0, 93, 557, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 71, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 79, 0, 0, 102, 103, 5, 98, 0, 0, 103, 104, 5, 106, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 116, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 109, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 101, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 83, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 68, 0, 0, 120, 121, 5, 69, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 67, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 76, 0, 0, 127, 128, 5, 76, 0, 0, 128, 129, 5, 73, 0, 0, 129, 130, 5, 78, 0, 0, 130, 131, 5, 71, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 79, 0, 0, 134, 135, 5, 80, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 68, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 87, 0, 0, 139, 140, 5, 78, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 103, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 118, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 101, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 111, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 111, 0, 0, 175, 16, 1, 0, 0, 0, 176, 177, 5, 118, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 101, 0, 0, 186, 18, 1, 0, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 101, 0, 0, 195, 20, 1, 0, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 111, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 86, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 101, 0, 0, 225, 24, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 113, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 118, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 86, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 101, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 113, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 118, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 68, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 111, 0, 0, 258, 28, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 113, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 118, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 97, 0, 0, 272, 30, 1, 0, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 111, 0, 0, 277, 32, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 111, 0, 0, 285, 34, 1, 0, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 101, 0, 0, 291, 36, 1, 0, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 111, 0, 0, 297, 38, 1, 0, 0, 0, 298, 299, 5, 112, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 101, 0, 0, 310, 40, 1, 0, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 103, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 108, 0, 0, 319, 42, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 101, 0, 0, 335, 44, 1, 0, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 113, 0, 0, 339, 340, 5, 117, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 118, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 67, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 101, 0, 0, 351, 46, 1, 0, 0, 0, 352, 353, 5, 87, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 68, 0, 0, 356, 48, 1, 0, 0, 0, 357, 358, 5, 70, 0, 0, 358, 359, 5, 76, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 67, 0, 0, 361, 362, 5, 72, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 5, 83, 0, 0, 364, 50, 1, 0, 0, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 76, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 81, 0, 0, 369, 370, 5, 85, 0, 0, 370, 371, 5, 69, 0, 0, 371, 52, 1, 0, 0, 0, 372, 373, 5, 83, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 71, 0, 0, 375, 376, 5, 85, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 5, 82, 0, 0, 378, 54, 1, 0, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 73, 0, 0, 381, 382, 5, 82, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 73, 0, 0, 384, 385, 5, 84, 0, 0, 385, 386, 5, 79, 0, 0, 386, 56, 1, 0, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 81, 0, 0, 390, 391, 5, 85, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 82, 0, 0, 393, 394, 5, 68, 0, 0, 394, 395, 5, 79, 0, 0, 395, 58, 1, 0, 0, 0, 396, 397, 7, 0, 0, 0, 397, 60, 1, 0, 0, 0, 398, 399, 5, 70, 0, 0, 399, 400, 5, 76, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 67, 0, 0, 402, 403, 5, 72, 0, 0, 403, 404, 5, 65, 0, 0, 404, 62, 1, 0, 0, 0, 405, 406, 5, 86, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 68, 0, 0, 411, 412, 5, 69, 0, 0, 412, 413, 5, 73, 0, 0, 413, 414, 5, 82, 0, 0, 414, 415, 5, 79, 0, 0, 415, 64, 1, 0, 0, 0, 416, 417, 5, 70, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 76, 0, 0, 419, 420, 5, 83, 0, 0, 420, 421, 5, 79, 0, 0, 421, 66, 1, 0, 0, 0, 422, 423, 5, 83, 0, 0, 423, 424, 5, 72, 0, 0, 424, 425, 5, 73, 0, 0, 425, 426, 5, 70, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 5, 83, 0, 0, 429, 482, 5, 81, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 83, 0, 0, 432, 433, 5, 80, 0, 0, 433, 434, 5, 65, 0, 0, 434, 435, 5, 67, 0, 0, 435, 482, 5, 79, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 65, 0, 0, 438, 482, 5, 66, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 5, 78, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 69, 0, 0, 443, 482, 5, 82, 0, 0, 444, 445, 5, 67, 0, 0, 445, 446, 5, 84, 0, 0, 446, 447, 5, 82, 0, 0, 447, 448, 5, 76, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 83, 0, 0, 450, 482, 5, 81, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 76, 0, 0, 453, 454, 5, 84, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 83, 0, 0, 456, 482, 5, 81, 0, 0, 457, 458, 5, 65, 0, 0, 458, 459, 5, 76, 0, 0, 459, 460, 5, 84, 0, 0, 460, 461, 5, 68, 0, 0, 461, 462, 5, 73, 0, 0, 462, 482, 5, 82, 0, 0, 463, 464, 5, 83, 0, 0, 464, 465, 5, 72, 0, 0, 465, 466, 5, 73, 0, 0, 466, 467, 5, 70, 0, 0, 467, 468, 5, 84, 0, 0, 468, 469, 5, 68, 0, 0, 469, 470, 5, 73, 0, 0, 470, 482, 5, 82, 0, 0, 471, 472, 5, 67, 0, 0, 472, 473, 5, 84, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 76, 0, 0, 475, 476, 5, 68, 0, 0, 476, 477, 5, 73, 0, 0, 477, 482, 5, 82, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 83, 0, 0, 480, 482, 5, 67, 0, 0, 481, 422, 1, 0, 0, 0, 481, 430, 1, 0, 0, 0, 481, 436, 1, 0, 0, 0, 481, 439, 1, 0, 0, 0, 481, 444, 1, 0, 0, 0, 481, 451, 1, 0, 0, 0, 481, 457, 1, 0, 0, 0, 481, 463, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 68, 1, 0, 0, 0, 483, 485, 2, 48, 57, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 494, 1, 0, 0, 0, 488, 490, 5, 46, 0, 0, 489, 491, 2, 48, 57, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 70, 1, 0, 0, 0, 496, 516, 7, 1, 0, 0, 497, 499, 7, 2, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 517, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 7, 2, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 513, 5, 95, 0, 0, 510, 512, 7, 2, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 517, 72, 1, 0, 0, 0, 518, 519, 5, 58, 0, 0, 519, 74, 1, 0, 0, 0, 520, 521, 5, 40, 0, 0, 521, 76, 1, 0, 0, 0, 522, 523, 5, 41, 0, 0, 523, 78, 1, 0, 0, 0, 524, 525, 5, 123, 0, 0, 525, 80, 1, 0, 0, 0, 526, 527, 5, 125, 0, 0, 527, 82, 1, 0, 0, 0, 528, 532, 5, 91, 0, 0, 529, 531, 8, 3, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 93, 0, 0, 536, 537, 6, 41, 0, 0, 537, 84, 1, 0, 0, 0, 538, 542, 5, 91, 0, 0, 539, 541, 8, 4, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 86, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 123, 0, 0, 546, 548, 8, 4, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 88, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 7, 5, 0, 0, 553, 90, 1, 0, 0, 0, 554, 555, 5, 45, 0, 0, 555, 556, 3, 69, 34, 0, 556, 92, 1, 0, 0, 0, 557, 558, 7, 6, 0, 0, 558, 559, 6, 46, 1, 0, 559, 94, 1, 0, 0, 0, 12, 0, 481, 486, 492, 494, 500, 506, 513, 516, 532, 542, 549, 2, 1, 41, 0, 1, 46, 1]