token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'leia'
'escreva'
'nao'
'e'
'ou'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'se'
'fim_se'
'senao'
'entao'
'caso'
'fim_caso'
'seja'
'para'
'fim_para'
'ate'
'faca'
'enquanto'
'fim_enquanto'
'retorne'
'tipo'
'constante'
'literal'
'inteiro'
'real'
'logico'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'<='
'>='
'<'
'>'
'.'
':'
','
'('
')'
'['
']'
'..'
'<-'
'^'
'&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
LEIA
ESCREVA
NAO
E
OU
VERDADEIRO
FALSO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
VAR
SE
FIM_SE
SENAO
ENTAO
CASO
FIM_CASO
SEJA
PARA
FIM_PARA
ATE
FACA
ENQUANTO
FIM_ENQUANTO
RETORNE
TIPO
CONSTANTE
LITERAL
INTEIRO
REAL
LOGICO
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
PORCENTO
IGUAL
DIFERENTE
MENORIGUAL
MAIORIGUAL
MENOR
MAIOR
PONTO
DOISPONTOS
VIRGULA
ABREPAR
FECHAPAR
ABREBAR
FECHABAR
SEQ
SETA
PONTEIRO
ENDERECO
IDENT
NUM_INT
NUM_REAL
CADEIA
CADEIA_NAO_FECHADA
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_global
variavel
identificador
dimensao
corpo
tipo
tipo_basico
tipo_estendido
valor_constante
registro
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
parametro
parametros
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 5, 15, 264, 8, 15, 10, 15, 12, 15, 267, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 337, 8, 20, 10, 20, 12, 20, 340, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 382, 8, 25, 10, 25, 12, 25, 385, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 27, 5, 27, 399, 8, 27, 10, 27, 12, 27, 402, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 1, 30, 3, 30, 421, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 426, 8, 30, 1, 30, 3, 30, 429, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 446, 8, 33, 10, 33, 12, 33, 449, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 455, 8, 34, 10, 34, 12, 34, 458, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 467, 8, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 39, 3, 39, 474, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 482, 8, 39, 10, 39, 12, 39, 485, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 500, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 514, 8, 43, 10, 43, 12, 43, 517, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 523, 8, 44, 10, 44, 12, 44, 526, 9, 44, 1, 45, 3, 45, 529, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 535, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 34, 37, 2, 0, 9, 10, 61, 63, 1, 0, 38, 39, 1, 0, 40, 41, 1, 0, 43, 48, 1, 0, 9, 10, 560, 0, 98, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 501, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 538, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 3, 6, 3, 0, 111, 113, 3, 8, 4, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 128, 3, 10, 5, 0, 116, 117, 5, 33, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 50, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 43, 0, 0, 121, 122, 3, 24, 12, 0, 122, 128, 1, 0, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 50, 0, 0, 126, 128, 3, 18, 9, 0, 127, 114, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 60, 0, 0, 131, 133, 5, 52, 0, 0, 132, 134, 3, 52, 26, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 5, 53, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 173, 5, 14, 0, 0, 149, 150, 5, 15, 0, 0, 150, 151, 5, 60, 0, 0, 151, 153, 5, 52, 0, 0, 152, 154, 3, 52, 26, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 53, 0, 0, 156, 157, 5, 50, 0, 0, 157, 161, 3, 22, 11, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 173, 1, 0, 0, 0, 172, 129, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 179, 3, 12, 6, 0, 175, 176, 5, 51, 0, 0, 176, 178, 3, 12, 6, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 50, 0, 0, 183, 184, 3, 18, 9, 0, 184, 11, 1, 0, 0, 0, 185, 190, 5, 60, 0, 0, 186, 187, 5, 49, 0, 0, 187, 189, 5, 60, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 14, 7, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 54, 0, 0, 196, 197, 3, 64, 32, 0, 197, 198, 5, 55, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 6, 3, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 28, 14, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 3, 26, 13, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 224, 5, 58, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 228, 3, 20, 10, 0, 226, 228, 5, 60, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 25, 1, 0, 0, 0, 231, 235, 5, 11, 0, 0, 232, 234, 3, 10, 5, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 12, 0, 0, 239, 27, 1, 0, 0, 0, 240, 251, 3, 30, 15, 0, 241, 251, 3, 32, 16, 0, 242, 251, 3, 34, 17, 0, 243, 251, 3, 36, 18, 0, 244, 251, 3, 38, 19, 0, 245, 251, 3, 40, 20, 0, 246, 251, 3, 42, 21, 0, 247, 251, 3, 44, 22, 0, 248, 251, 3, 46, 23, 0, 249, 251, 3, 48, 24, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 255, 5, 52, 0, 0, 254, 256, 5, 58, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 265, 3, 12, 6, 0, 258, 260, 5, 51, 0, 0, 259, 261, 5, 58, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 12, 6, 0, 263, 258, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 52, 0, 0, 272, 277, 3, 86, 43, 0, 273, 274, 5, 51, 0, 0, 274, 276, 3, 86, 43, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 53, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 3, 86, 43, 0, 284, 288, 5, 21, 0, 0, 285, 287, 3, 28, 14, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 298, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 20, 0, 0, 292, 294, 3, 28, 14, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 22, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 24, 0, 0, 305, 313, 3, 54, 27, 0, 306, 310, 5, 20, 0, 0, 307, 309, 3, 28, 14, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 23, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 57, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 5, 27, 0, 0, 322, 323, 3, 64, 32, 0, 323, 327, 5, 28, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 29, 0, 0, 333, 334, 3, 86, 43, 0, 334, 338, 5, 28, 0, 0, 335, 337, 3, 28, 14, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 30, 0, 0, 342, 41, 1, 0, 0, 0, 343, 347, 5, 28, 0, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 27, 0, 0, 351, 352, 3, 86, 43, 0, 352, 43, 1, 0, 0, 0, 353, 355, 5, 58, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 12, 6, 0, 357, 358, 5, 57, 0, 0, 358, 359, 3, 86, 43, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 5, 52, 0, 0, 362, 367, 3, 86, 43, 0, 363, 364, 5, 51, 0, 0, 364, 366, 3, 86, 43, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 53, 0, 0, 371, 47, 1, 0, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 3, 86, 43, 0, 374, 49, 1, 0, 0, 0, 375, 377, 5, 17, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 3, 12, 6, 0, 379, 380, 5, 51, 0, 0, 380, 382, 3, 12, 6, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 50, 0, 0, 387, 388, 3, 22, 11, 0, 388, 51, 1, 0, 0, 0, 389, 394, 3, 50, 25, 0, 390, 391, 5, 51, 0, 0, 391, 393, 3, 50, 25, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 56, 28, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 58, 29, 0, 404, 408, 5, 50, 0, 0, 405, 407, 3, 28, 14, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 3, 60, 30, 0, 412, 413, 5, 51, 0, 0, 413, 415, 3, 60, 30, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 428, 5, 61, 0, 0, 423, 425, 5, 56, 0, 0, 424, 426, 3, 62, 31, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 61, 0, 0, 428, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 63, 1, 0, 0, 0, 432, 438, 3, 66, 33, 0, 433, 434, 3, 70, 35, 0, 434, 435, 3, 66, 33, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 447, 3, 68, 34, 0, 442, 443, 3, 72, 36, 0, 443, 444, 3, 68, 34, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 456, 3, 76, 38, 0, 451, 452, 3, 74, 37, 0, 452, 453, 3, 76, 38, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 7, 2, 0, 0, 460, 71, 1, 0, 0, 0, 461, 462, 7, 3, 0, 0, 462, 73, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 75, 1, 0, 0, 0, 465, 467, 3, 62, 31, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 3, 78, 39, 0, 469, 471, 3, 80, 40, 0, 470, 466, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 474, 5, 58, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 495, 3, 12, 6, 0, 476, 477, 5, 60, 0, 0, 477, 478, 5, 52, 0, 0, 478, 483, 3, 86, 43, 0, 479, 480, 5, 51, 0, 0, 480, 482, 3, 86, 43, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 53, 0, 0, 487, 495, 1, 0, 0, 0, 488, 495, 5, 61, 0, 0, 489, 495, 5, 62, 0, 0, 490, 491, 5, 52, 0, 0, 491, 492, 3, 86, 43, 0, 492, 493, 5, 53, 0, 0, 493, 495, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 59, 0, 0, 497, 500, 3, 12, 6, 0, 498, 500, 5, 63, 0, 0, 499, 496, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 81, 1, 0, 0, 0, 501, 505, 3, 64, 32, 0, 502, 503, 3, 84, 42, 0, 503, 504, 3, 64, 32, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 508, 7, 4, 0, 0, 508, 85, 1, 0, 0, 0, 509, 515, 3, 88, 44, 0, 510, 511, 3, 94, 47, 0, 511, 512, 3, 88, 44, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 524, 3, 90, 45, 0, 519, 520, 3, 96, 48, 0, 520, 521, 3, 90, 45, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 6, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 92, 46, 0, 531, 91, 1, 0, 0, 0, 532, 535, 7, 5, 0, 0, 533, 535, 3, 82, 41, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 93, 1, 0, 0, 0, 536, 537, 5, 8, 0, 0, 537, 95, 1, 0, 0, 0, 538, 539, 5, 7, 0, 0, 539, 97, 1, 0, 0, 0, 57, 107, 112, 127, 133, 139, 145, 153, 161, 167, 172, 179, 190, 201, 207, 213, 218, 223, 227, 235, 250, 255, 260, 265, 277, 288, 295, 298, 310, 313, 327, 338, 347, 354, 367, 376, 383, 394, 400, 408, 416, 420, 425, 428, 438, 447, 456, 466, 470, 473, 483, 494, 499, 505, 515, 524, 528, 534]